<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }
        h1{
            font-size: 50px;
            color: rgb(153, 150, 150);
        }
        input{
            width: 220px;
            height: 30px;
            font-size: 20px;
            text-align: left;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            margin: 10px;
        }

        table{
            font-size: 20px;
            text-align: left;
        }
        button{
            margin-top: 15px;
            margin-bottom: 15px;
            width: 120px;
            height: 35px;
            font-size: 18px;
            margin: 10px;
            border: gainsboro;
            border-radius: 8px;
            color: white;
            background-color: rgb(255, 165, 0);
            outline: none;
        }
    </style>
</head>
<body>
    

    <h1>Contacts </h1>

    <input id="name" type="text" placeholder="Enter Name">
    <input id="number" type="number" placeholder="Enter Contact Number"><br>
    <button onclick="addcontact()">Add Contact</button>
    <button onclick="del()">Delete All</button>

    <table align="center" id="list">


    </table >



    <script src="app.js"></script>
</body>
</html>
